body
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/img/crop_bg.jpg') center (center / cover) no-repeat
  background-position: center
  background-repeat: no-repeat
  background-attachment: fixed

header
  position: relative

.promo_header
  font-family: 'Roboto', sans-serif
  font-weight: bold
  color: #ffffff
  font-weight: 700
  text-transform: uppercase
  font-size: 50px
  line-height: 60px
  margin: 0
  text-align: center
  margin-bottom: 15px

.promo_descr
  font-family: 'Roboto', sans-serif
  color: #ffffff
  font-size: 35px
  text-align: center
  line-height: 45px
  text-transform: uppercase

nav
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    position: relative
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none

.promo
  margin-top: 150px
  min-height: 300px

.ekosfera
  display: flex
  justify-content: center
  color: #ffffff
  font-weight: 200px
  text-transform: uppercase
  font-size: 30px
  line-height: 60px
  margin: 0

  /* border:1px;
   *border-style:solid; 
   *border-color:rgba(227, 224, 224, 0.5);
   *padding: 5px;

.promo_subheader
  color: #ffffff
  font-weight: 200px
  text-transform: uppercase
  font-size: 30px
  line-height: 60px
  margin: 0
  text-align: center

/* //+++++++++++++++++++=

.title
  font-family: 'Roboto', sans-serif
  color: #ffffff
  font-size: 35px
  text-align: center
  line-height: 45px
  text-transform: uppercase
  font-weight: 100

.advantages
  padding: 15px 0 80px 0

.advantages__wrapper
  margin-top: 65px
  display: flex
  justify-content: center

.advantages__item
  padding-top: 15px
  display: flex
  flex-direction: column
  align-items: center
  width: 600px
  font-size: 100px
  color: rgba(239, 237, 236, 0.9)
  background-color: rgba(0, 0, 0, 0.3)
  border-radius: 10px

.advantages__item_1:hover
  color: orange

  /* background-color: rgba(0, 0, 0, 0.8);
  transition: 0.3s all

  /* cursor: pointer;

.advantages__item_2:hover
  color: rgba(45, 198, 48, 0.7)

  /* background-color: rgba(0, 0, 0, 0.8);
  transition: 0.3s all

  /* cursor: pointer;

.advantages__item_1
  margin-right: 5px

.advantages__item_2
  margin-left: 5px

.advantages__subtitle
  margin-top: 20px
  color: white
  font-size: 38px
  font-weight: 700
  text-align: center

.advantages__descr
  margin-top: 5px
  color: white
  font-size: 28px
  font-weight: 400
  text-align: center

.advantages a
  text-decoration: none

.carousel_1
  margin-top: 40px
  min-height: 900px

.carousel
  position: relative
  height: 600px
  width: 80%
  margin: 0 auto

.carousel__image
  width: 100%
  height: 100%
  object-fit: cover

.carousel__track-container
  background-color: lightgreen
  height: 100%
  position: relative
  overflow: hidden

.carousel__track
  padding: 0
  margin: 0
  list-style: none
  position: relative
  height: 100%
  transition: transform 500ms ease-in-out

.carousel__slide
  position: absolute
  top: 0
  bottom: 0
  width: 100%

.carousel__button
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background: rgba(0, 0, 0, 0.3)
  border-radius: 50%
  border: 0
  cursor: pointer

.carousel_1 .carousel__button
  color: rgba(239, 237, 236, 0.7)

.carousel__button--left
  left: -30px

.carousel__button img
  width: 12px

.carousel__button--right
  right: -30px

.carousel__nav
  display: flex
  justify-content: center
  padding: 10px 0

.carousel__indicator
  border: 0
  border-radius: 50%
  width: 15px
  height: 15px
  
  margin: 0 11px
  cursor: pointer

  &.current-slide
    background-color: rgba(202, 202, 69, 0.8)

.is-hidden
  display: none
