@media (max-width: 575px)
	nav 
		height: 60px
		width: 700px
		ul
			font-size: 10px
	.title 
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle 
		font-size: 14px
		line-height: 21px
		margin-top: 11px
	.subheader
		height: 60px
		top: 30px
	.car
		width: 600px
		font-size: 30px
	.menu
		&_link
			font-size: 30px
	
	.carousel_1
		img
			width: 300px