/* *
  font-family: roboto */
  
body
    background: url('/img/crop_bg.jpg') center center/cover no-repeat
    background-attachment: fixed
    max-width: 100%
    max-height: 100%


.accordion-button::after
  background-color: rgba(255, 239, 213, 0.3)
  border-radius: 5px

.accordion-button:not(.collapsed)
  color: white
  font-size: 22px
  font-weight: 400
  transition: 0.7s
  

.container 
  position: relative
  max-width: 950px
  margin: 0 auto
  &_advantages
    padding: 40px 0 40px 0


.promo
  padding-top: 80px
  text-align: center
  text-transform: uppercase
  color: #ffffff
  font-family: roboto
  text-shadow: 1px 1px 1px black
  hr
    border: none
    height: 0.7px
    background-color: white
    opacity: 1
    width: 70%
    margin: 5px auto 5px
    width: 1000px
    margin: 0 auto
    
  &_container
    padding-top: 80px
  h2
    font-size: 30px
    font-weight: 100
    line-height: 1.5
    margin: 0 auto
    text-shadow: 1px 1px 1px black
  &_header
    margin-top: 30px
    font-weight: bold
    font-weight: 700
    font-size: 50px
    line-height: 60px
    margin: 0
    margin-bottom: 15px
    text-shadow: 1px 1px 1px black
  &_subheader
    font-size: 20px
    font-weight: 200px
    line-height: 60px
    margin: 0
    text-shadow: 1px 1px 1px black
  &_title
    font-size: 35px
    line-height: 45px
    font-weight: bold
    text-shadow: 1px 1px 1px black

.advantages
  min-height: 300px
  padding: 30px 0 30px 0
  &_header
    color: white

.accordion
  &-body
    font-family: 'Oswald', sans-serif
    line-height: 18px
  &-header
    font-family: 'Oswald', sans-serif
  &__map
    display: flex
    justify-content: center
    &_descr
      padding: 10px 20px
      width: 40%

  


.footer
  background-color: rgba(0, 0, 0, 0.8)
  padding: 15px 20px 0 20px
  height: 100px
  position: fixed
  top: 0
  width: 100%
  &__header
    text-align: center
    text-transform: uppercase
    font-weight: 100
    font-size: 15px
    color: #ffffff
    margin-bottom: 0
    text-shadow: 1px 1px 1px black
  &__phone
    display: block
    text-align: center
    
    margin: 5px auto 0 auto
    font-size: 15px
    font-weight: 100
    color: #ffffff
    text-shadow: 1px 1px 1px black
    text-decoration: none
    width: 170px
    &:hover
      background-color: orange
      color: white
      transition: 0.4s
    i
      margin-right: 7px


.logos
  &__container
    display: flex
    justify-content: space-between
  img
    width: 6em
  &__bur
    display: flex
    width: 30%
    align-items: center
    justify-content: center
    &_logo-sk
      margin-left: 30px
    &-text
      text-shadow: 1px 1px 1px black
      line-height: 1em
      color: beige
      font-size: 1em
      font-weight: 200
      &-ekosfera
        font-weight: 200


      




  

/* @media screen and ( min-width: 992px) */
  
   
@media screen and ( min-width: 768px)
  .advantages_header
    &_1
      background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('/img/hd.jpg') center center/cover no-repeat!important
    &_2
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/img/hd2.jpg') center center/cover no-repeat !important
  .container
    &_advantages
      padding: 20px 0 40px 0
  .promo
    &_header
      font-size: 35px
      line-height: 35px
    &_ekosfera
      font-size: 18px
      line-height: 18px
    h2
      font-size: 25px
      line-height: 1.5
    hr
      width: 90%
    &_title
      font-size: 30px
  .advantages
    min-height: 200px
    padding: 0

@media screen and ( max-width: 738px)
  .promo_header
    font-size: 30px
    line-height: 40px
  .advantages
    padding: 0
  .logos
    &__container  
      justify-content: space-around
    &__bur
      width: 120px
      &-text
        font-weight: normal
      img
        width: 60px
      &_logo-sk
        margin-left: 0
      

  
@media screen and ( max-width: 576px)
  body
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/img/field.jpg') center center/cover no-repeat
    background-attachment: fixed
    
    min-width: 100%
    min-height: 100%

  .promo  
    &_container
      height: 230px
      padding: 80px 3px 0 3px
      h1
        font-size: 18px
        line-height: 20px
        text-shadow: 1px 1px 2px black
      h2
        text-align: center
        font-size: 19px
        line-height: 20px
      h3
        margin-top: 15px
        font-size: 18px
        line-height: 20px
        text-shadow: 1px 1px 2px black
      hr
        width: 90%
        height: 1px
        margin-top: 3px
        margin-bottom: 3px
        
      &_1
      font-size: 10px


  .advantages
    &_container
      margin-top: 80px

  .accordion
    &__map
      display: flex
      flex-direction: column-reverse
      &_karta
        margin-left: -20px
      &_descr
        padding: 0 0 10px 0
      iframe
        margin-left: 10px

  .footer
    padding: 5px 5px 0 5px
    height: 85px
    &_contact_block
      align-content: left
    &__header
      text-align: center
      font-size: 14px
    &__phone
      width: 150px
      margin: 5px auto 5px auto
  .logos
    &__container  
      
    &__bur
      width: 90px
      &-text
        font-size: 12px
        font-weight: normal
      img
        width: 60px
      &_logo-sk
        margin-left: 0

@media screen and ( max-width: 534px)
  .container_advantages
    padding-top: 60px



@media screen and ( max-width: 505px)
  .advantages
    padding-top: 80px 
  .container
     &_advantages
       margin-top: 25px
  .footer
    padding-top: 8px
    height: 85px
    &__header
      font-size: 12px

@media screen and ( max-width: 485px)
  .logos
    &__container
      flex-direction: column
      align-items: center
      padding-bottom: 10px
    &__bur
      width: 300px
      justify-content: left
      &-text
        font-size: 18px
        font-weight: normal
      img
        width: 90px
    

